RUN_SIZE=10000
LCK=default

if [[ "$1" != "" ]]; then
    if [[ "$1" == "--run-size" ]]; then
        RUN_SIZE=$2
    fi
    if [[ "$1" == "--batch" ]]; then 
        LCK=$2
    fi
    if [[ "$3" != "" ]]; then
        if [[ "$3" == "--run-size" ]]; then
            RUN_SIZE=$4
        fi
        if [[ "$3" == "--batch" ]]; then 
            LCK=$4
        fi
    fi
fi

echo "run SPEC CPU 2107 with RUN_SIZE=$RUN_SIZE and batch id $LCK ..."

CASE="500.perlbench-0"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/500.perlbench_r
    timed-run --log=500.perlbench-0 $RUN_SIZE ./perlbench_r_base.riscv-64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
fi

CASE="500.perlbench-1"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/500.perlbench_r
    timed-run --log=500.perlbench-1 $RUN_SIZE ./perlbench_r_base.riscv-64 -I./lib diffmail.pl 4 800 10 17 19 300
fi

CASE="500.perlbench-2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/500.perlbench_r
    timed-run --log=500.perlbench-2 $RUN_SIZE ./perlbench_r_base.riscv-64 -I./lib splitmail.pl 6400 12 26 16 100 0
fi

CASE="502.gcc-0"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/502.gcc_r
    timed-run --log=502.gcc-0 $RUN_SIZE ./cpugcc_r_base.riscv-64 gcc-pp.c -O3 -finline-limit=0 -fif-conversion -fif-conversion2 -o gcc-pp.opts-O3_-finline-limit_0_-fif-conversion_-fif-conversion2.s
fi

CASE="502.gcc-1"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/502.gcc_r
    timed-run --log=502.gcc-1 $RUN_SIZE ./cpugcc_r_base.riscv-64 gcc-pp.c -O2 -finline-limit=36000 -fpic -o gcc-pp.opts-O2_-finline-limit_36000_-fpic.s
fi

CASE="502.gcc-2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/502.gcc_r
    timed-run --log=502.gcc-2 $RUN_SIZE ./cpugcc_r_base.riscv-64 gcc-smaller.c -O3 -fipa-pta -o gcc-smaller.opts-O3_-fipa-pta.s
fi

CASE="502.gcc-3"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/502.gcc_r
    timed-run --log=502.gcc-3 $RUN_SIZE ./cpugcc_r_base.riscv-64 ref32.c -O5 -o ref32.opts-O5.s
fi

CASE="502.gcc-4"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/502.gcc_r
    timed-run --log=502.gcc-4 $RUN_SIZE ./cpugcc_r_base.riscv-64 ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s
fi

CASE="503.bwaves-0"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/503.bwaves_r
    timed-run --log=503.bwaves-0 $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_1 < bwaves_1.in
fi

CASE="503.bwaves-1"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/503.bwaves_r
    timed-run --log=503.bwaves-1 $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_2 < bwaves_2.in
fi

CASE="503.bwaves-2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/503.bwaves_r
    timed-run --log=503.bwaves-2 $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_3 < bwaves_3.in
fi

CASE="503.bwaves-3"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/503.bwaves_r
    timed-run --log=503.bwaves-3 $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_4 < bwaves_4.in
fi

CASE="505.mcf"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/505.mcf_r
    timed-run --log=505.mcf-0 $RUN_SIZE ./mcf_r_base.riscv-64 inp.in
fi

CASE="507.cactuBSSN"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/507.cactuBSSN_r
    timed-run --log=507.cactuBSSN-0 $RUN_SIZE ./cactusBSSN_r_base.riscv-64 spec_ref.par
fi

CASE="508.namd"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/508.namd_r
    timed-run --log=508.namd-0 $RUN_SIZE ./namd_r_base.riscv-64 --input apoa1.input --output apoa1.ref.output --iterations 65
fi

CASE="510.parest"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/510.parest_r
    timed-run --log=510.parest-0 $RUN_SIZE ./parest_r_base.riscv-64 ref.prm
fi

CASE="511.povray"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/511.povray_r
    timed-run --log=511.povray-0 $RUN_SIZE ./povray_r_base.riscv-64 SPEC-benchmark-ref.ini
fi

CASE="519.lbm"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/519.lbm_r
    timed-run --log=519.lbm-0 $RUN_SIZE ./lbm_r_base.riscv-64 3000 reference.dat 0 0 100_100_130_ldc.of
fi

CASE="520.omnetpp"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/520.omnetpp_r
    timed-run --log=520.omnetpp-0 $RUN_SIZE ./omnetpp_r_base.riscv-64 -c General -r 0
fi

CASE="521.wrf"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/521.wrf_r
    timed-run --log=521.wrf-0 $RUN_SIZE ./wrf_r_base.riscv-64
fi

CASE="523.xalancbmk"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/523.xalancbmk_r
    timed-run --log=523.xalancbmk-0 $RUN_SIZE ./cpuxalan_r_base.riscv-64 -v t5.xml xalanc.xsl
fi

CASE="525.x264-0"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/525.x264_r
    timed-run --log=525.x264-0 $RUN_SIZE ./x264_r_base.riscv-64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
fi

CASE="525.x264-1"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/525.x264_r
    timed-run --log=525.x264-1 $RUN_SIZE ./x264_r_base.riscv-64 --pass 2 --stats x264_stats_copy.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
fi

CASE="525.x264-2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/525.x264_r
    timed-run --log=525.x264-2 $RUN_SIZE ./x264_r_base.riscv-64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
fi

CASE="526.blender"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/526.blender_r
    timed-run --log=526.blender-0 $RUN_SIZE ./blender_r_base.riscv-64 sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a
fi

CASE="527.cam4"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/527.cam4_r
    timed-run --log=527.cam4-0 $RUN_SIZE ./cam4_r_base.riscv-64 > cam4_r_base.host-m64.txt
fi

CASE="531.deepsjeng"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/531.deepsjeng_r
    timed-run --log=531.deepsjeng-0 $RUN_SIZE ./deepsjeng_r_base.riscv-64 ref.txt
fi

CASE="538.imagick"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/538.imagick_r
    timed-run --log=538.imagick-0 $RUN_SIZE ./imagick_r_base.riscv-64 -limit disk 0 refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga
fi

CASE="541.leela"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/541.leela_r
    timed-run --log=541.leela-0 $RUN_SIZE ./leela_r_base.riscv-64 ref.sgf
fi

CASE="544.nab"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/544.nab_r
    timed-run --log=544.nab-0 $RUN_SIZE ./nab_r_base.riscv-64 1am0 1122214447 122
fi

CASE="548.exchange2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/548.exchange2_r
    timed-run --log=548.exchange2-0 $RUN_SIZE ./exchange2_r_base.riscv-64 6
fi

CASE="549.fotonik3d"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/549.fotonik3d_r
    timed-run --log=549.fotonik3d-0 $RUN_SIZE ./fotonik3d_r_base.riscv-64 > fotonik3d_r.log
fi

CASE="554.roms"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/fprate/554.roms_r
    timed-run --log=554.roms-0 $RUN_SIZE ./roms_r_base.riscv-64 < ocean_benchmark2.in.x
fi

CASE="557.xz-0"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/557.xz_r
    timed-run --log=557.xz-0 $RUN_SIZE ./xz_r_base.riscv-64 cld.tar.xz 160 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 59796407 61004416 6
fi

CASE="557.xz-1"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/557.xz_r
    timed-run --log=557.xz-1 $RUN_SIZE ./xz_r_base.riscv-64 cpu2006docs.tar.xz 250 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 23047774 23513385 6e
fi

CASE="557.xz-2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."
    cd /root/spec/intrate/557.xz_r
    timed-run --log=557.xz-2 $RUN_SIZE ./xz_r_base.riscv-64 input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7
fi
